html {
    padding: 0;
    margin: 0;
    width: 100%;
}

body {
    background-image: url('bg5.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
}

#home-table {
    background-color: rgba(80, 45, 45, 0.548);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 10%;
}

.navbar {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 50px;
    align-items: center;
    background-color: rgba(80, 45, 45, 0.548);
    width: 100vw;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-family:'Courier New', Courier, monospace
}

.navbar a:hover {
    color: pink;
    text-decoration: underline;
}

#firstnav {
    padding-left: 15vw;
}

#lastnav {
    width: 100px;
    padding-right: 20vw;
}

#title {
    padding-top: 20px;
    text-align: center;
    font-size: 25px;
    font-family:'Courier New', Courier, monospace;
    color: white;
}

#description {
    padding-bottom: 10px;
    text-align: center;
    font-size: 15px;
    font-family:'Courier New', Courier, monospace;
    text-decoration: underline;
    color: white;
}

#photo {
    align-items: center;
    padding-bottom: 50px;
}

.spacer {
    height: 1000px;
}

#exp-filler {
    height: 150px;
}

#experience-table {
    background-color: rgba(80, 45, 45, 0.548);
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

#exp-title {
    font-size: 25px;
    padding-top: 20px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

#jobtitle {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 0;
    font-family:'Courier New', Courier, monospace;
    font-weight: 900

}

#exp {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 20px;
    font-family:'Courier New', Courier, monospace;
}

