<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="savannah.css">
</head>
<body>
    
    <div class="container">

        <ul class="navbar">
            <li id="firstnav"><a href="#">Home</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li id="lastnav"><a href="#Contact">Contact</a></li>
        </ul> 

        <table id="home-table">

            <th id="title">Savannah Copeland</th>
            <tr><td id="description">Developer</td></tr>
            <tr><td id="photo"><img src="profphot.jpg" width="500"></td></tr>

        </table>
        <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.</p> -->
        
        <div class="spacer"></div>

        <div id="Experience">
            <div id="exp-filler"></div>
            <table id="experience-table">
                <th id="exp-title">Experience</th>
                <tr><td id="jobtitle">Software Developer | Tech Solutions Inc. | Anytown, USA | January 2022 - Present</td></tr>
                <tr><td id="exp">Collaborated with a cross-functional team to design, develop, and deploy scalable web applications, enhancing user experience and functionality.

                    Implemented responsive web design principles to ensure optimal performance across various devices and screen sizes.
                
                    Utilized HTML, CSS, and JavaScript to create intuitive and interactive user interfaces.
                
                    Integrated third-party APIs to enhance application features and functionality.
                
                    Conducted thorough testing and debugging, identifying and resolving issues to ensure the reliability and security of web applications.
                
                    Worked closely with clients to gather requirements, assess project needs, and provide technical solutions aligned with business goals.
                
                    Contributed to the development and maintenance of RESTful APIs for seamless communication between the front-end and back-end systems.
                
                    Actively participated in code reviews, providing constructive feedback and implementing best practices for code quality.
                
                    Stayed updated with industry trends and emerging technologies to propose innovative solutions and improvements.</td></tr>
            
                <tr><td id="jobtitle">Game Developer | BlockCraft Studios | Gaming City, Minecraft | June 2020 - Present</td></tr>
                <tr><td id="exp">    Led a dynamic team of developers in creating immersive and innovative gameplay experiences within the Minecraft environment.

                    Spearheaded the design and development of a custom Minecraft mini-game, "PixelPuzzle," which garnered over 1 million downloads within the first month of release.
                
                    Implemented complex game mechanics and features using Minecraft's Redstone system, providing players with unique challenges and puzzles.
                
                    Collaborated with artists to integrate custom textures, models, and animations, enhancing the visual appeal and overall user experience of in-game content.
                
                    Conducted regular playtesting sessions to gather player feedback and fine-tune gameplay elements, resulting in a 20% increase in player retention.
                
                    Developed and maintained custom plugins and modifications, ensuring compatibility with Minecraft updates and server environments.
                
                    Worked closely with community moderators to address player concerns and implement features suggested by the Minecraft player community.
                
                    Contributed to the design and implementation of server-side scripting for multiplayer game modes, fostering a collaborative and engaging gaming community.
                
                    Stayed informed about Minecraft updates, modifications, and emerging trends in the gaming industry to continuously enhance the studio's game offerings.</td></tr>

            
            </table>

        </div>

        <div class="spacer"></div>

        <div id="Contact">
            <div id="exp-filler"></div>
            <table id="experience-table">
                <th id="exp-title">Contact me</th>
                <tr><td id="exp">
                    <a href="#"><img src="gmail.ico" width="50"></a>
                    <a href="#"><img src="whatsapp.ico" width="50"></a>
                    <a href="#"><img src="skype.ico" width="50"></a></td></tr>
            </table>

        </div>
            
        <div class="spacer"></div>

        
    </div>

</body>
</html>
